{
  "name": "phet-scraper",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "async-future": "^1.0.6",
    "scrape": "^0.2.3",
    "semver": "^5.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeadams/phet-scraper.git"
  }
}
